### ISSUE TITLE
Segmentation fault in `car` for curses library demo

### ISSUE THREAD

**Issue by CaspianA1** [CaspianA1/RasmLISP#1]
For this short program that draws an asterisk from arrow key movement, I always get a segmentation fault at horizontal position 48. The initial b I'm printing out, in the beginning, demonstrates this.
```
                                                b

                                 ***************make: *** [run] Segmentation fault: 11
                                 *
caspians-air:Compiler caspianahlberg$
                                 *
                                 *
                                 *
                                 *
                                 *
          ************************



```

```scheme
(start_curses)

(printscr 0 48 #\b)
(refresh)
(readch)


(define (change_y input y_pos)
	(cond
		((eq? input KEY_UP) (sub1 y_pos))
		((eq? input KEY_DOWN) (add1 y_pos))
		(else y_pos)))

(define (change_x input x_pos)
	(cond
		((eq? input KEY_LEFT) (sub1 x_pos))
		((eq? input KEY_RIGHT) (add1 x_pos))
		(else x_pos)))

(define (drawing_program input pos)
	(if (eq? input #\q) 0
		(begin
			(printscr (car pos) (car (cdr pos)) #\*)
			(drawing_program (readch); this is modifiable to a constant to get the error automatically, instead of waiting for input
				(cons
					(change_y input (car pos))
					(change_x input (car (cdr pos))))))))

(drawing_program (readch) (cons 10 10))

(end_curses)
; it stops at 48 for the horizontal position
```

I modified the `(readch)` above to KEY_RIGHT (as mentioned below), and this was the output code:

```asm
	.global _main
	.text
_main:
	call _begin_gc
	and rsp, -16  # begin garbage collector
	call start_curses
	add rsp, 0  # discard 0 local arguments
	push 'b'  # push argument to printscr
	push 48  # push argument to printscr
	push 0  # push argument to printscr
	call printscr
	add rsp, 24  # discard 3 local arguments
	call _refresh
	add rsp, 0  # discard 0 local arguments
	call readch
	add rsp, 0  # discard 0 local arguments
	.global change_y  # external symbol for proper linkage
	.global change_x  # external symbol for proper linkage
	.global drawing_program  # external symbol for proper linkage
	push 10  # push argument to cons
	push 10  # push argument to cons
	call cons
	add rsp, 16  # discard 2 local arguments
	push rax  # result of cons
	call readch
	add rsp, 0  # discard 0 local arguments
	push rax  # result of readch
	call drawing_program
	add rsp, 16  # discard 2 local arguments
	call _endwin
	add rsp, 0  # discard 0 local arguments
	and rsp, -16
	call _end_gc  # end garbage collector
	xor rdi, rdi
	mov rax, 0x2000001
	syscall
change_y:
	push rbp
	mov rbp, rsp
	push [KEY_UP + rip]  # push global variable
	push [rbp + 16]  # push argument to eq?
	call eq?
	add rsp, 16  # discard 2 local arguments
	cmp rax, 1  # is true?
	je true_1  # true branch
	jmp false_2  # false branch
	true_1:
	push [rbp + 24]  # push argument to sub1
	call sub1
	add rsp, 8  # discard 1 local argument
	jmp end_3
	false_2:
	push [KEY_DOWN + rip]  # push global variable
	push [rbp + 16]  # push argument to eq?
	call eq?
	add rsp, 16  # discard 2 local arguments
	cmp rax, 1  # is true?
	je true_4  # true branch
	jmp false_5  # false branch
	true_4:
	push [rbp + 24]  # push argument to add1
	call add1
	add rsp, 8  # discard 1 local argument
	jmp end_6
	false_5:
	mov rax, [rbp + 24]
	jmp end_6
	end_6:
	jmp end_3
	end_3:
	mov rsp, rbp
	pop rbp
	ret
change_x:
	push rbp
	mov rbp, rsp
	push [KEY_LEFT + rip]  # push global variable
	push [rbp + 16]  # push argument to eq?
	call eq?
	add rsp, 16  # discard 2 local arguments
	cmp rax, 1  # is true?
	je true_7  # true branch
	jmp false_8  # false branch
	true_7:
	push [rbp + 24]  # push argument to sub1
	call sub1
	add rsp, 8  # discard 1 local argument
	jmp end_9
	false_8:
	push [KEY_RIGHT + rip]  # push global variable
	push [rbp + 16]  # push argument to eq?
	call eq?
	add rsp, 16  # discard 2 local arguments
	cmp rax, 1  # is true?
	je true_10  # true branch
	jmp false_11  # false branch
	true_10:
	push [rbp + 24]  # push argument to add1
	call add1
	add rsp, 8  # discard 1 local argument
	jmp end_12
	false_11:
	mov rax, [rbp + 24]
	jmp end_12
	end_12:
	jmp end_9
	end_9:
	mov rsp, rbp
	pop rbp
	ret
drawing_program:
	push rbp
	mov rbp, rsp
	push 'q'  # push argument to eq?
	push [rbp + 16]  # push argument to eq?
	call eq?
	add rsp, 16  # discard 2 local arguments
	cmp rax, 1  # is true?
	je true_13  # true branch
	jmp false_14  # false branch
	true_13:
	mov rax, 0
	jmp end_15
	false_14:
	push '*'  # push argument to printscr
	push [rbp + 24]  # push argument to cdr
	call cdr
	add rsp, 8  # discard 1 local argument
	push rax  # result of cdr
	call car
	add rsp, 8  # discard 1 local argument
	push rax  # result of car
	push [rbp + 24]  # push argument to car
	call car
	add rsp, 8  # discard 1 local argument
	push rax  # result of car
	call printscr
	add rsp, 24  # discard 3 local arguments
	push [rbp + 24]  # push argument to cdr
	call cdr
	add rsp, 8  # discard 1 local argument
	push rax  # result of cdr
	call car
	add rsp, 8  # discard 1 local argument
	push rax  # result of car
	push [rbp + 16]  # push argument to change_x
	call change_x
	add rsp, 16  # discard 2 local arguments
	push rax  # result of change_x
	push [rbp + 24]  # push argument to car
	call car
	add rsp, 8  # discard 1 local argument
	push rax  # result of car
	push [rbp + 16]  # push argument to change_y
	call change_y
	add rsp, 16  # discard 2 local arguments
	push rax  # result of change_y
	call cons
	add rsp, 16  # discard 2 local arguments
	push rax  # result of cons
	push [KEY_RIGHT + rip]  # push global variable
	call drawing_program
	add rsp, 16  # discard 2 local arguments
	push rax  # result of drawing_program
	jmp end_15
	end_15:
	mov rsp, rbp
	pop rbp
	ret

	.data
```

An LLDB trace yielded this:

```
(lldb) b car
Breakpoint 1: where = test`car, address = 0x00000001000037a6
(lldb) r
Process 33430 launched: '/Users/caspianahlberg/Desktop/Programming/Departmental_Study/Compiler/out/test' (x86_64)
Process 33430 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00000001000037a6 test`car
test`car:
->  0x1000037a6 <+0>: push   rbp
    0x1000037a7 <+1>: mov    rbp, rsp
    0x1000037aa <+4>: mov    rax, qword ptr [rbp + 0x10]
    0x1000037ae <+8>: mov    rax, qword ptr [rax]
Target 0: (test) stopped.
(lldb) c -i 80
Process 33430 resuming
Process 33430 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x30)
    frame #0: 0x00000001000037ae test`car + 8
test`car:
->  0x1000037ae <+8>:  mov    rax, qword ptr [rax]
    0x1000037b1 <+11>: mov    rsp, rbp
    0x1000037b4 <+14>: pop    rbp
    0x1000037b5 <+15>: ret
Target 0: (test) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x30)
  * frame #0: 0x00000001000037ae test`car + 8
    frame #1: 0x0000000100003cc2 test`false_14 + 18
    frame #2: 0x0000000100003d03 test`false_14 + 83
    frame #3: 0x0000000100003d03 test`false_14 + 83
    frame #4: 0x0000000100003d03 test`false_14 + 83
    frame #5: 0x0000000100003d03 test`false_14 + 83
    frame #6: 0x0000000100003d03 test`false_14 + 83
    frame #7: 0x0000000100003d03 test`false_14 + 83
    frame #8: 0x0000000100003d03 test`false_14 + 83
    frame #9: 0x0000000100003d03 test`false_14 + 83
    frame #10: 0x0000000100003d03 test`false_14 + 83
    frame #11: 0x0000000100003d03 test`false_14 + 83
    frame #12: 0x0000000100003d03 test`false_14 + 83
    frame #13: 0x0000000100003d03 test`false_14 + 83
    frame #14: 0x0000000100003d03 test`false_14 + 83
    frame #15: 0x0000000100003d03 test`false_14 + 83
    frame #16: 0x0000000100003d03 test`false_14 + 83
    frame #17: 0x0000000100003d03 test`false_14 + 83
    frame #18: 0x0000000100003d03 test`false_14 + 83
    frame #19: 0x0000000100003d03 test`false_14 + 83
    frame #20: 0x0000000100003d03 test`false_14 + 83
    frame #21: 0x0000000100003d03 test`false_14 + 83
    frame #22: 0x0000000100003d03 test`false_14 + 83
    frame #23: 0x0000000100003d03 test`false_14 + 83
    frame #24: 0x0000000100003d03 test`false_14 + 83
    frame #25: 0x0000000100003d03 test`false_14 + 83
    frame #26: 0x0000000100003d03 test`false_14 + 83
    frame #27: 0x0000000100003d03 test`false_14 + 83
    frame #28: 0x0000000100003d03 test`false_14 + 83
    frame #29: 0x0000000100003d03 test`false_14 + 83
    frame #30: 0x0000000100003d03 test`false_14 + 83
    frame #31: 0x0000000100003d03 test`false_14 + 83
    frame #32: 0x0000000100003d03 test`false_14 + 83
    frame #33: 0x0000000100003d03 test`false_14 + 83
    frame #34: 0x0000000100003d03 test`false_14 + 83
    frame #35: 0x0000000100003d03 test`false_14 + 83
    frame #36: 0x0000000100003d03 test`false_14 + 83
    frame #37: 0x0000000100003d03 test`false_14 + 83
    frame #38: 0x0000000100003d03 test`false_14 + 83
    frame #39: 0x0000000100003d03 test`false_14 + 83
    frame #40: 0x0000000100003d03 test`false_14 + 83
    frame #41: 0x0000000100003b74 test`main + 38
(lldb)
```

The question is, why is `car` behaving differently here and not other times? I have tried to reproduce this bug in ways that do not include horizontal position 48. 48 is a null pointer in my compiler, so it most likely has to do with that; but why would a null pointer be passed to `car` to begin with?

**Comment by CaspianA1** [comment]
Problem resolved. Null pointer changed to string hash of `nil`, which is less likely to have collisions.
